<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        body{
            background-color: aquamarine;
            width: 100%;
            height: 100vh;
        }
        .bg{
            font-size: 100px;
        }
        h1{
            text-align: center;
            background-image: url(https://media0.giphy.com/media/ZebTmyvw85gnm/giphy.webp?cid=82a1493b6cdtklfw62ywzbaww3cuuv24ol7l7qkviyejk0g0&ep=v1_gifs_trending&rid=giphy.webp&ct=g);
            /* background-size: cover; */
            background-clip: text;
            color: transparent;
            /* background-attachment: fixed; */
            /* background-position: left; */
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdJKncgYFP-O8CwJz4o989Jx1TzcWf82CkRw&s);
            background-repeat: repeat;
            background-attachment: fixed;
            /* background-size: cover; */
        }
        .box1{
            width: 100%;
            height: 100%;
            background-color: chocolate;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTkwS4plhmRHFyTuBM5LcRE92T1nGUwGun4w&s);
            background-repeat: repeat;
            background-attachment: fixed;
            /* background-size: 100% 100%; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="bg">
        <h1>Vikrant</h1>
    </div>
    <div class="box"></div>
</body>
</html>