<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstClass2 HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        h1{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            color: transparent;
            background-color: blue;
            text-shadow: 10px 10px red, 20px 20px grey;
            box-shadow: 20px 20px yellow, 25px 25px violet; 
        }
        .box{
            height: 600px;
            width: 80%;
            margin: 10px auto;
            text-align: justify;
            text-transform: lowercase;
            text-indent: 90px;
            text-decoration-thickness: 3px;
            font-size: 18px;
            font-weight: 200;
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            background-color: rgb(60, 179, 171);
            overflow-y:scroll;
            /* white-space: nowrap; */
            box-shadow: inset 20px 30px orange, inset 40px 40px 30px yellow, 50px 50px 40px rgb(245, 245, 245);
            /* box-shadow: 20px 20px 10px rgb(255, 161, 47); */
            border-radius: 20px;

             /*Google Fonts  */
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
 
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div>  
        <div class="box">
            <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis quas fuga officia ipsum eum sint ex inventore eligendi nostrum, asperiores nemo saepe ea, quia id voluptates deserunt magni commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ab vitae nostrum necessitatibus. Ducimus labore perferendis ipsam earum maxime obcaecati minima modi aperiam ad eos quidem, molestiae est atque harum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ab asperiores veritatis doloribus dolores libero deleniti, amet placeat molestias aliquid illum consequatur laborum quas et maxime odit fugit facilis sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maiores eaque saepe, autem, ducimus recusandae quidem consectetur, ipsa quos voluptates perferendis sed! Delectus deserunt qui error excepturi. Aspernatur, necessitatibus qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quod excepturi sapiente magnam nostrum delectus repellendus qui quibusdam eaque, neque, harum suscipit ipsum illum. Repellendus vel alias nesciunt magnam assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit harum consequuntur blanditiis praesentium a nemo laudantium quia delectus architecto eum quod corrupti voluptas, tempora aut reiciendis aliquam dolor exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero labore sunt perspiciatis ab dolores saepe doloribus tempore ullam? Libero, eaque earum. Et recusandae expedita distinctio labore eligendi odit rerum soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quibusdam labore quis, qui veniam repellat quas tempora est laudantium, sed, cumque quam enim quidem? Corporis velit facilis nisi ratione atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium quam dolore officia tempora dolores enim sint quisquam, sequi optio maiores beatae harum voluptatum, asperiores ad illum eos numquam explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum non dolore ipsa soluta doloribus, delectus officiis cum fugit itaque dolorem nemo, omnis nobis nam nihil animi vitae magni, eius eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus praesentium recusandae nisi, quae veritatis deleniti voluptatem inventore dolorum? Veritatis excepturi maxime eum repellendus deleniti temporibus? Blanditiis voluptate accusantium a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam, nostrum accusamus dolores provident reprehenderit numquam soluta optio inventore rerum repellat exercitationem illum. Quam, veritatis rem. Explicabo, at. Quo, recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, facilis exercitationem. Doloremque, neque, quidem optio exercitationem earum dolore consectetur dolores blanditiis quas natus maxime ratione quod quam minus deserunt laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sed unde asperiores accusantium, non optio eligendi. Est iusto earum maiores reprehenderit ducimus quaerat. Aliquid facere, rem illum amet culpa possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vel autem beatae? Atque fugit accusamus quo. Fuga accusamus obcaecati nam, aut nisi, reprehenderit quasi a vitae unde architecto veritatis itaque.</p>
       </div>
    </div>
</body>
</html>