<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        table{
            width: 100%;
            height: 100px;
            margin: 0px auto;
            text-align: center;
            /* border-collapse: collapse; */
            background-color: aqua;
        }
        tr{
            height: 100px;
            background-color: rgb(221, 196, 255);
        }
        td:hover{
            background-color: rgb(165, 42, 116);
        }
        tr:nth-child(3n+2){
            background-color: rgb(153, 155, 31);
        }
    </style>
</head>
<body>
    <table border="1px solid black">
        <tr>
            <th style="font-size: 30px;">Sr. No.</th>
            <th style="font-size: 30px;">Name</th>
            <th style="font-size: 30px;">Age</th>
            <th style="font-size: 30px;">Class</th>
            <th style="font-size: 30px;">Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>11</td>
            <td>VI</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Manas</td>
            <td>13</td>
            <td>VII</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vishal</td>
            <td>12</td>
            <td>V</td>
            <td>92</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kunal</td>
            <td>14</td>
            <td>VIII</td>
            <td>83</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Paras</td>
            <td>15</td>
            <td>IX</td>
            <td>88</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ishaan</td>
            <td>13</td>
            <td>VII</td>
            <td>80</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Vivek</td>
            <td>13</td>
            <td>VII</td>
            <td>95</td>
        </tr>

    </table>
</body>
</html>