<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Assignment 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 700px;
            width: 100%;
            display: flex;
        }
        .child_1{
            height: 700px;
            width: 50%;
            background-color: blue;
        }
        h1{
            color: white;
            font-size: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        p{
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }
        .child_2{
            height: 700px;
            width: 50%;
            background-color: white;
            flex-direction: column;
        }
        h2{
            font-size: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child_1">
            <h1>Let's Chat</h1>
            <p>Whether you have a question, want to start a project or simply want to connect.</p>
            <p style="margin-top: 20px; text-align: center;">Feel free to send me a message in the contact form.</p>
        </div>
        <div class="child_2">
            <h2>Contact</h2>
            <p style="text-align: center;">*Required</p>
            <div style="text-align: left; margin: 0px; margin: 100px; margin-top: 0px;">*Required</div>
            <div style="height: 60px; width: 70%; background-color: grey; text-align: left; margin: 100px; margin-top: -80px; padding: 20px; color: white;">Name*</div>
            <div style="height: 60px; width: 70%; background-color: grey; text-align: left; margin: 100px; margin-top: -80px; padding: 20px; color: white;">Email*</div>
            <div style="height: 60px; width: 70%; background-color: grey; text-align: left; margin: 100px; margin-top: -80px; padding: 20px; color: white;">Company</div>
            <div style="height: 60px; width: 70%; background-color: grey; text-align: left; margin: 100px; margin-top: -80px; padding: 20px; color: white;">Phone</div>
            <div style="height: 140px; width: 70%; background-color: grey; box-shadow: wheat; text-align: left; margin: 100px; margin-top:-80px; padding: 20px; color: white;">Message</div>
            <div style="border-radius: 20px; font-size: 30px; background-color: blue; width: 40%; height: 60px; text-align: center; justify-content: center; align-items: center; margin: 220px; margin-top: -90px; padding: 10px; color: white; ">Submit</div>
        </div>
    </div>
</body>
</html>