<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Assignment 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            height: 600px;
            width: 100%;
        }
        .child_1{
            height: 600px;
            width: 30%;
            background-color: azure;
        }
        .child_2{
            height: 600px;
            width: 70%;
            background-color: bisque;
        }
        h1{
            margin: 10px;
            padding: 10px;
        }
        @media screen and (max-width: 500px){
            .child_2{
                flex-direction: column;
            }
        }
        h2{
            margin: 170px;
            margin-top: -170px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child_1">
            <img src="https://icons.veryicon.com/png/o/commerce-shopping/e-commerce-website-icon/address-81.png" alt="" style="height: 35px; width: 20%; margin: 170px; margin-top: 20px;">
            <h2>Address</h2>
            <p style="margin: 170px; margin-top: -170px;">Mulund East</p>
            <p style="margin: 160px; margin-top: -170px;">Mumbai, 400081</p>
            <img src="https://thumbs.dreamstime.com/b/illustration-phone-cell-icon-smartphone-mobile-calling-symbol-vector-isolated-white-background-161367489.jpg" alt="" style="height: 35px; width: 20%; margin: 170px; margin-top: -100px;">
            <h2>Phone</h2>
            <p style="margin: 150px; margin-top: -170px;">+91-6252736572</p>
            <p style="margin: 150px; margin-top: -140px;">+91-4639756195</p>
            <img src="https://e7.pngegg.com/pngimages/831/627/png-clipart-computer-icons-email-symbol-email-miscellaneous-angle.png" alt="" style="height: 35px; width: 20%; margin: 170px; margin-top: -100px;">
            <h2>Email</h2>
            <p style="margin: 140px; margin-top: -150px;">ssgsugcxnk@gmail.com</p>
            <p style="margin: 120px; margin-top: -140px;">hgdw34jSXH@GMAIL.com</p>
            
        </div>
        <div class="child_2">
            <h1>Send us a message</h1>
            <p style="margin: 20px; margin-top: -10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum aperiam rerum tempore! Aut magni officia dolorem repellat voluptatibus vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur iste voluptatum harum! Iste similique totam tempore eaque quidem! Consequatur doloremque ipsum unde illum vel harum non soluta aperiam est?</p>
            <div style="height: 70px; width: 80%; background-color: aliceblue; text-align: left; margin: 100px; margin-top: 0px; padding: 10px;">Enter your name</div>
            <div style="height: 70px; width: 80%; background-color: aliceblue; text-align: left; margin: 100px; margin-top: -80px; padding: 10px;">Enter your email</div>
            <div style="height: 140px; width: 80%; background-color: aliceblue; text-align: left; margin: 100px; margin-top: -80px; padding: 10px;">Enter your message</div>
            <div style="border-radius: 20px; font-size: 30px; background-color: purple; width: 15%; height: 60px; text-align: left; margin: 100px; margin-top: -80px; padding: 13px; color: white; ">Send Now</div>
        </div>
    </div>
</body>
</html>