<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: blue;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .cont_1{
            height: 200px;
            width: 20%;
            background-color: bisque;
            border-radius: 10px;
            margin: 20px;
        }
        .cont_2{
            height: 200px;
            width: 20%;
            background-color: rgb(216, 103, 10);
            border-radius: 10px;
            margin: 20px;
        }
        .cont_3{
            height: 200px;
            width: 20%;
            background-color: rgb(18, 193, 205);
            border-radius: 10px;
            margin: 20px;
        }
        .cont_4{
            height: 200px;
            width: 20%;
            background-color: rgb(234, 255, 196);
            border-radius: 10px;
        }
        @media screen and (max-width: 500px) {
            .container{
                flex-direction: column;
            }
            .cont_1{
                width: 80%;
                height: 100px;
                padding: 0px;
                order: 1;
            }
            .cont_2{
                width: 80%;
                height: 100px;
                padding: 0px;
                margin-top: -90px;
                order: 1;
            }
            .cont_3{
                width: 80%;
                height: 100px;
                padding: 0px;
                margin-top: -90px;
                order: 1;
            }
            .cont_4{
                width: 80%;
                height: 100px;
                padding: 0px;
                margin-top: -90px;
                order: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cont_1" style="text-align: center; font-size: 40px;">1</div>
        <div class="cont_2" style="text-align: center; font-size: 40px;">2</div>
        <div class="cont_3" style="text-align: center; font-size: 40px;">3</div>
        <div class="cont_4" style="text-align: center; font-size: 40px;">4</div>
    </div>
</body>
</html>