<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        /* h1{
            background-color: aquamarine;
        }
        h1:hover{
            background-color: bisque;
            font-size: 90px;
            padding: 90px;
        }
        p:first-child{
            background-color: blue;
            color: white;
            font-size: 40px;
            font-style: italic;
        } */
         a:link{
            background-color: burlywood;
         }
         a:visited{
            background-color: yellow;
         }
         a:active{
            background-color: blueviolet;
         }
         a:hover{
            background-color: chartreuse;
         }
    </style>
</head>
<body>
    <a href="https://www.youtube.com">click here</a>

    <!-- <h1>hello class</h1> -->

    <!-- <div class="parent">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sequi dicta ex eveniet temporibus molestias incidunt omnis aspernatur quidem voluptatem! Velit saepe deleniti neque minus fugiat, quo error provident nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quae placeat hic tempora, obcaecati debitis eaque deserunt blanditiis, aut modi laudantium omnis provident ipsam consequuntur doloribus libero cum minus pariatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, impedit consequatur corporis iure quidem reprehenderit delectus voluptatibus deleniti vitae odio suscipit aspernatur doloribus sapiente quaerat in autem debitis aut! Magni?</p>
    </div> -->
</body>
</html>